-------------第1篇文章----------------
标题:GlassFish OSGi-JavaEE (一): GlassFish与企业级OSGi开发
内容:本专题将分为九个部分向大家介绍GlassFish OSGi-Java EE相关的知识，本文对GlassFish OSGi-JavaEE做简单的介绍并简要叙述企业级的OSGi开发的现状。

-------------第2篇文章----------------
标题:使用MRUnit，Mockito和PowerMock进行Hadoop MapReduce作业的单元测试
内容:Hadoop MapReduce作业有着独一无二的代码架构，这种代码架构拥有特定的模板和结构。这样的架构会给测试驱动开发和单元测试带来一些麻烦。这篇文章是运用MRUnit的真实范例。

-------------第3篇文章----------------
标题:访谈与书评：DSL Engineering
内容:Markus Völter是"Model-Driven Software Development"一书的合著者之一，最近他出版了一本模型驱动软件开发领域的新书—“DSL Engineering”。

-------------第4篇文章----------------
标题:两位资深运维谈人生：开发和运维之间要形成你退我进的节奏
内容:在2013年的QCon北京会场上，两位资深老运维——又拍云存储运维总监邵海杨和腾讯业务运维总监赵建春展开了一场交流，针对上述问题进行了讨论。

-------------第5篇文章----------------
标题:阅读者：Ruby的白魔法书
内容:在Ruby的世界中，程序员们享受着各种光怪陆离的语法糖，也经历着各种各样的陷阱。而这一切的根本就在于Ruby强大的元编程能力。

-------------第6篇文章----------------
标题:Gradle在大型Java项目上的应用
内容:本文是作者在一个大型Java项目上使用Gradle的部分经验。它是基于Groovy语言的构建工具，既保持了Maven的优点，又通过使用Groovy定义的DSL，克服了Maven中使用XML繁冗以及不灵活等缺点。

-------------第7篇文章----------------
标题:在Windows Azure公有云环境部署企业应用
内容:本文主要介绍某个企业将原本在企业数据中心的应用的迁移到Windows Azure上部署的案例。本文主要内容有：对迁移前的应用架构的关键点分析、部署过程中需要调适的配置、可能的不同部署方式等。

-------------第8篇文章----------------
标题:对话百度前端工程师张云龙：F.I.S与前端工业化
内容:F.I.S，全称Front-end Integrated Solution，即前端集成解决方案。在这个访谈中，F.I.S项目负责人，百度前端工程师张云龙介绍了该项目的诞生背景，并讨论了为何选用Node.js，如何使用F.I.S提高前端团队工作效率等话题。

-------------第9篇文章----------------
标题:设计模式自动化
内容:多数模板代码只是重复地实现那些我们已理解透彻的设计模式，只要我们教会编译器一些技巧，有一些设计模式完全是可以自动实现的。

